<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>About Me</header>
<title>About Me</title>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Common_zebra_1.jpg" height="200px" width="200px">
<body>
<ul>
    <li>Every zebra straps are different</li>
    <li>They from earth</li>
    <li>They love water</li>
</ul>
<ol>
    <li>They are cute</li>
    <li>They are kind</li>
    <li>They are awesome</li>
</ol>
<div>
    <button id="quiz"> Start Quiz</button>
</div>
<section>
    <h2>Your Results:</h2>
    <p id="total"></p>
</section>

    <script type="module" src="app.js"></script>
</body>

</html>